<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Clean Blog - Start Bootstrap Theme</title>

    <th:block th:replace="/main/index-head::header"></th:block>

</head>

<body>

<!-- Navigation -->
<th:block th:replace="/main/index-nav::nav"></th:block>

<!-- Page Header -->
<header class="masthead" style="background-image: url('../img/book.jpg')">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <div class="page-heading">
                    <h1>Member Detail</h1>
                    <span class="subheading">Your Detail Information</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Main Content -->
<div class="container">
    <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
            <form th:action="@{'/bloggers/{id}'(id=${blogger.id})}" th:method="post" class="needs-validation" novalidate="">
                <input type="hidden" name="_method" value="put"/>
                <div class="mb-3">
                    <label for="email">Email <span class="text-muted"></span></label>
                    <input type="email" class="form-control" name="email" th:value="${blogger.email}" id="email" readOnly>
                </div>
                <div class="mb-3">
                    <label for="pw">Password</label>
                    <input type="password" class="form-control" name="pw" id="pw" placeholder="passwd" required="">
                </div>
                <div class="mb-3">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" name="name" th:value="${blogger.name}" id="name" placeholder="name" required>
                </div>
                <div class="mb-3">
                    <label for="phone">Phone</label>
                    <input type="text" class="form-control" name="phone" th:value="${blogger.phone}" id="phone" placeholder="phone">
                </div>
                <div class="mb-3">
                    <label for="address">Address</label>
                    <input type="text" class="form-control" name="address" th:value="${blogger.address}" id="address" placeholder="address">
                </div>
                <div class="text-center">
                    <button class="btn btn-primary" type="submit">Update</button>
                    <button class="btn btn-primary" type="reset">Reset</button>
                </div>
            </form>
            <hr class="mb-4">
            <form class="form-signin" th:action="@{'/bloggers/' + ${blogger.id}}" th:method="delete">
                <input type="hidden" name="_method" value="delete"/>
                <div class="text-center">
                    <button class="btn btn-primary" type="submit">Unregister</button>
                </div>
            </form>
        </div>
    </div>
</div>

<hr>

<!-- Footer -->
<th:block th:replace="/main/index-footer::footer"></th:block>

</body>

</html>

