<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<nav th:fragment="nav" class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand" href="/" th:if="${session.name == null}"><span th:text="${'blog201812032'}"></span></a>
        <a class="navbar-brand" href="/" th:if="${session.name != null}" th:text="${session.name}+'님 환영합니다.'"></a>

        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="../blogs/">Blogs</a>
                </li>
            <th:block th:if="${session.name == null}">
                <li class="nav-item">
                    <a class="nav-link" href="/bloggers/register-form">Sign Up</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{'/bloggers/login-form'}">Sign In</a>
                </li>
            </th:block>
            <th:block th:unless="${session.name == null}">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{'/bloggers/{id}'(id=${session.id})}">Detail</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{'/bloggers/logout'}">Sign Out</a>
                </li>
            </th:block>
                <li>
                <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                    <div class="input-group">
                        <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                        <div class="input-group-append">
                            <button style="padding: 1px 15px" class="btn btn-primary" type="button">
                                <i class="fas fa-search fa-sm"></i>
                            </button>
                        </div>
                    </div>
                </form>
                </li>
            </ul>
        </div>
    </div>
</nav>

